---
galaxy_info:
  author: Eden Castillo
  description: 'role que valida el estado de los servicios de windows, los application pools de iis y envia su estado a dynatrace.'
  company: sre
  license: GPL-2.0-or-later
  min_ansible_version: 2.14.0
